# gmail-mcp-java-server

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/christo/agentic/ai/: Application.java  Email.java  GMailer.java  GmailMcpJavaServerApplication.java
src/main/java/com/christo/agentic/ai/gmail/: Email.java  GMailer.java  GmailConfig.java
src/main/java/com/christo/agentic/ai/gmail_mcp_java_server/: GmailMcpJavaServerApplication.java
src/main/resources/: application.properties
src/test/java/com/christo/agentic/ai/: ApplicationTest.java  ClientStdio.java  GMailerRunnerTest.java  GmailApiTest.java  GmailMcpJavaServerApplicationTests.java
src/test/java/com/christo/agentic/ai/gmail_mcp_java_server/: GmailMcpJavaServerApplicationTests.java
